# TvMazeAPI.XPRTZ

./: TvMazeAPI.XPRTZ.sln
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  DepedencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Interfaces/: ITvMazeApiDbContext.cs  TvMazeShow.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/TvShows/Commands/: CreateTvShowCommand.cs
src/Application/TvShows/Commands/CreateTvShow/: CreateTvShowCommand.cs  CreateTvShowCommandValidator.cs
src/Application/TvShows/Commands/DeleteTvShow/: DeleteTvShowCommand.cs
src/Application/TvShows/Commands/UpdateTvShow/: UpdateTvShowCommand.cs
src/Application/TvShows/Queries/: GetTvShowQuery.cs  TvShowDto.cs
src/Application/TvShows/Queries/GetTvShow/: GetTvShowByIdDto.cs  GetTvShowByIdQuery.cs
src/Application/TvShows/Queries/GetTvShowById/: GetTvShowByIdDto.cs  GetTvShowByIdQuery.cs
src/Application/TvShows/Queries/GetTvShowByName/: GetTvShowByNameDto.cs  GetTvShowByNameQuery.cs
src/Application/TvShows/Queries/GetTvShows/: GetTvShowsDto.cs  GetTvShowsQuery.cs
src/Domain/Entities/: Genre.cs  GenreType.cs  TvShow.cs
src/Domain/ValueObjects/: Rating.cs
src/Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: TvShowEntityConfiguration.cs
src/Infrastructure/Dto/: TvMazeShowResponseDto.cs
src/Infrastructure/Persistence/: TvMazeApiDbContext.cs
src/Infrastructure/Services/: GetShowsTimedService.cs  TimedHostedService.cs  TvMazeScraperService.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: TvShowsController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TvShows/Commands/: CreateTvShowTests.cs  DeleteTvShowTests.cs  UpdateTvShowTests.cs
tests/Application.FunctionalTests/TvShows/Queries/: GetTvShowsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Builders/: TvShowBuilder.cs
tests/Domain.UnitTests/Entitites/: TvShowTests.cs
tests/Domain.UnitTests/ValueObjects/: RatingTests.cs
